<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_locationDetail_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_locationDetail_locationName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/explorer" />

    <TextView
        android:id="@+id/textView_locationDetail_locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/alice"
        android:text="Mount Fuji"
        app:layout_constraintBottom_toTopOf="@+id/textView_locationDetail_cityCountry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_locationDetail_image" />

    <TextView
        android:id="@+id/textView_locationDetail_cityCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/alice"
        android:text="Honshu, Japan"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar_locationDetail"
        app:layout_constraintStart_toStartOf="@+id/textView_locationDetail_locationName"
        app:layout_constraintTop_toBottomOf="@+id/textView_locationDetail_locationName" />

    <RatingBar
        android:id="@+id/ratingBar_locationDetail"
        android:layout_width="233dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="13dp"
        android:scaleX=".5"
        android:scaleY=".5"
        app:layout_constraintBottom_toTopOf="@+id/textView_locationDetail_description"
        app:layout_constraintStart_toStartOf="@+id/textView_locationDetail_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_locationDetail_cityCountry" />

    <TextView
        android:id="@+id/textView_locationDetail_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="61dp"
        android:fontFamily="@font/alice"
        android:text="$400 per day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_locationDetail_description" />

    <TextView
        android:id="@+id/textView_locationDetail_description"
        android:layout_width="339dp"
        android:layout_height="208dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/alice"
        android:text="Mount Fuji is a popular vacation destination in Japan, renowned for its iconic symmetrical shape, sacred history, and diverse activities. It's Japan's tallest mountain, a dormant volcano, and a UNESCO World Heritage site, attracting millions of international tourists each year. Visitors can choose from climbing the mountain (during the designated season), enjoying the Fuji Five Lakes, exploring Hakone National Park, or simply admiring its beauty."
        app:layout_constraintBottom_toTopOf="@+id/textView_locationDetail_cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_locationDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>