<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_locationItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleX="1">

    <TextView
        android:id="@+id/textView_locationItem_emoji"
        android:layout_width="80dp"
        android:layout_height="115dp"
        android:text="e"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_locationItem_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_locationItem_price"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_locationItem_locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/alice"
        android:text="Mount Fuji"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar_locationItem_starRating"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar_locationItem_starRating"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/ratingBar_locationItem_starRating"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar_locationItem_starRating"
        android:layout_width="184dp"
        android:layout_height="61dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_locationItem_locationName"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView_locationItem_price"
        android:layout_width="186dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/alice"
        android:text="Money spent: $400"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ratingBar_locationItem_starRating" />
</androidx.constraintlayout.widget.ConstraintLayout>