<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="384dp"
        android:layout_height="468dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_locationDetail_locationName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/explorer" />

    <TextView
        android:id="@+id/textView_locationDetail_locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="18dp"
        android:text="Mount Fuji"
        app:layout_constraintBottom_toTopOf="@+id/textView_locationDetail_cityCountry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView_locationDetail_cityCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="23dp"
        android:text="Honshu, Japan"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar_locationDetail"
        app:layout_constraintStart_toStartOf="@+id/textView_locationDetail_locationName"
        app:layout_constraintTop_toBottomOf="@+id/textView_locationDetail_locationName" />

    <RatingBar
        android:id="@+id/ratingBar_locationDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_locationDetail_description"
        app:layout_constraintStart_toStartOf="@+id/textView_locationDetail_cityCountry"
        app:layout_constraintTop_toBottomOf="@+id/textView_locationDetail_cityCountry" />

    <TextView
        android:id="@+id/textView_locationDetail_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="44dp"
        android:text="$400 per day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_locationDetail_description" />

    <TextView
        android:id="@+id/textView_locationDetail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:text="description"
        app:layout_constraintBottom_toTopOf="@+id/textView_locationDetail_cost"
        app:layout_constraintStart_toStartOf="@+id/ratingBar_locationDetail"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_locationDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>