<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_locationItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleX="1">

    <TextView
        android:id="@+id/textView_locationItem_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:text="emoji"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_locationItem_locationName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_locationItem_locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alice"
        android:text="Mount Fuji"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar_locationItem_starRating"
        app:layout_constraintStart_toStartOf="@+id/ratingBar_locationItem_starRating"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar_locationItem_starRating"
        android:layout_width="238dp"
        android:layout_height="49dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_locationItem_locationName"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>